<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Are you sure to delete the record</h1>
    <form action="" method="post">
        {% csrf_token %}
        <p>Rno is {{res.rno}}</p>
        <p>Name is {{res.name}}</p>
        <p>Branch is {{res.branch}}</p>
        <p>Fees is {{res.fees}}</p>
        <p><input type="submit" name="btnsubmit" value="Delete" /></p>
        <p><a href="gallery">Cancel</a></p>
    </form>
</body>
</html>