{% extends 'website/layout.html' %}
{% block middle %}
<p>Welcome in Home Page</p>
<p>samhdg gfhjdg fhdgfhdg hfjdg g dhfg h</p>
<div class="row">
    <div class="col-sm-6">
        <img src="/static/images/a.png" class="img-fluid" />
    </div>
    <div class="col-sm-6">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Kh4mfv-wfXU" title="YouTube video player" allowfullscreen></iframe>
          </div>
    </div>
</div>




{% endblock %}