<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container-fluid">
      <header class="row">
        <div class="col-sm-6">
            <h1>Welcome in Website</h1>
        </div>
        <div class="col-sm-6">
          <nav class="navbar navbar-expand-sm bg-light">
         <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/website">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about">About us</a></li>
            <li class="nav-item"><a class="nav-link" href="services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="contact">Contact us</a></li>
         </ul>
        </nav>
        </div>
        
      </header>
      <section class="container-fluid">
       {% block middle %}

       {% endblock %}
      </section>
      <footer class="container-fluid footer1">
      dfdsfdsfdsg
      </footer>

    </div>
</body>
</html>