<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
      <header>
        <div class="logo">
            <h1>Welcome in Website</h1>
        </div>
        <div class="menu">
         <ul>
            <li><a href="/website">Home</a></li>
            <li><a href="about">About us</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="gallery">Gallery</a></li>
            <li><a href="contact">Contact us</a></li>
         </ul>
        </div>
        
      </header>
      <section>
       {% block middle %}

       {% endblock %}
      </section>
      <footer>

      </footer>

    </div>
</body>
</html>