<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     function showdata(a)
     {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange=function()
        {
            if(a.length>0)
            {
           document.getElementById("res").innerHTML=xmlhttp.responseText;
            }
            else
            {
                document.getElementById("res").innerHTML='';
            }
        }
       xmlhttp.open("GET","/addapp/ajaxdata?q="+a,true);
       xmlhttp.send();
     }

    </script>
</head>
<body>
    <input type="text" onkeyup="showdata(this.value)" placeholder="Enter char to search" />
    <div id="res"></div>
</body>
</html>