<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %} 
        <input type="text" name="txtnum" placeholder="Enter Number" />
        <br>
        <input type="submit" name="btnsubmit" value="Check Prime" />

    </form>
</body>
</html>