*
        {
            margin: 0px;
        }
         header
         {
            height: 100px;
            background-color: blueviolet;
         }
         header .logo
         {
            float:left;
         }
         header .menu
         {
            float:right;
         }
         header .menu ul li 
         {
            display: inline-block;
            margin-left: 20px;
         }
         header .menu ul li a
         {
            color:white;
            
         }
         section
         {
            height: 500px;
            background-color: brown;
         }
         footer
         {
            height: 100px;
            background-color: blueviolet;
         }