<script>
   function fun(a)
   {
      var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange=function()
        {
           
           document.getElementById("res").innerHTML=xmlhttp.responseText;
          
        }
       xmlhttp.open("GET","/addapp/state?q="+a,true);
       xmlhttp.send();
   }


</script>

<select onchange="fun(this.value)">
   <option value="">Select Country</option>
   {% for   d in res %}
   <option value="{{d.id}}">{{d.cname}}</option>
   {% endfor %}
</select>

<div id="res">

    <select>
        <option value="">Select State</option>
    </select>
</div>
