<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="fdata" />
        <br>
        <input type="submit" name="btnsubmit" value="Upload" />
        <br>

    </form>

    {% for data in res %}   
      <img src="/media/{{data.filepath}}" height="100" width="100" />  
        
    {% endfor %}
</body>
</html>