<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        {% for object in object_list %}
    
        <!-- Display Objects -->
    
        <li>{{ object.jobtitle }}</li>
    
        <li>{{ object.jobdescription }}</li>
    
       
    
        <hr/>
        <a href="/addapp/{{object.id}}">View Job</a>

        <a href="/addapp/{{object.id}}/jupdate">Update Job</a>
     
        <a href="/addapp/{{object.id}}/jdelete">Delete Job</a>
        <!-- If object_list is empty  -->
    
        {% empty %}
    
        <li>No objects yet.</li>
    
        {% endfor %}
    
    </div>
</body>
</html>