<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        label
        {
            width: 100px;
            display: inline-block;
            background-color: blue;
        
        }
     form input[type="text"]
     {
        width:200px;
        margin-left: 150px;
        height: 40px;
        background-color: blue;
     }
     form input[type="submit"]
     {
        width:200px;
        background-color:orange;
     }

    </style>
</head>
<body>
    <form method="post">

        {% csrf_token %}

        {{ form.as_p }}

        <input type="submit" value="Submit">



    </form> 
</body>
</html>