{% extends 'website/layout.html' %}
{% block middle %}
<p>Welcome in Services Page</p>
<form action="" method="post">
    {% csrf_token %}
    <table>
     <tr><td>Enter rno</td><td><input type="text" name="txtrno"  /><span id="sperror1"></span></td></tr>
     <tr><td>Enter name</td><td><input type="text" name="txtname"  /></td></tr>
     <tr><td>Enter branch</td><td><input type="text" name="txtbranch"  /></td></tr>
     <tr><td>Enter fees</td><td><input type="text" name="txtfees" /></td></tr>
     <tr><td colspan="2"><input type="submit"  value="click" /></td></tr>
 
    </table>
    
 
 </form>
 {{key}}
 
{% endblock %}